* 
	margin: 0
	padding: 0
	outline: none
	box-sizing: border-box

.container 
  background-color: #A1E0E4
  padding: 20px
  height: 100vh

.form
  &-block 
    margin-right: 2px
    &__wrapper 
 	    display: flex
 	    margin-bottom: 10px
 	    position: relative
 	    z-index: 1
 	&-popup
 	  display: none
 	  position: absolute
 	  z-index: 10
 	  padding: 10px
 	  top: 60px
 	  left: 30px
 	  width: 250px
 	  height: 200px
 	  background-color: #6283EF
 	  color: #FAF9FA
 	  &.active 
 	    display: block
 	  &__wrapper 
 	    margin-bottom: 10px
 	  span 
 	    font-weight: bold
 	    color: #D4C9F6
 	&-helper
	  margin-bottom: 10px

form 
	input 
	  cursor: pointer
	  padding: 2px
	  text-align: center
	  width: 100px
	  border: 1px solid transparent
	  transition: all 0.8s ease
	  &:hover 
	    border: 1px solid #8E93ED
	    box-shadow: 1px 2px 5px rgbs(0,0,0, 0.2)





